# GitHub Login
spring.security.oauth2.client.registration.github.client-id=3dc840563b536917a482
spring.security.oauth2.client.registration.github.client-secret=162219f56a358d2ed9bd596407ab2738235ec065
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login


logging.level.org.springframework.security=TRACE
